.photo-grid {
    max-width: 1184px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    margin: 0 48px;
    justify-items: center;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        width: 928px;
        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 0 48px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        width: 720px;
        gap: 16px;
        margin: 0 24px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        width: 288px;
        display: flex;
        flex-direction: column;
        margin: 0 16px 16px;
    }
}