    .place {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
        gap: 40px;
        max-width: 984px;
        text-align: left;
        justify-content: left;
    }
    
    @media screen and (min-width: 1280px) {
        .place:nth-last-child(2) {
            margin-top: 80px;
        }
    }
    
    @media screen and (max-width: 1279px) {
        .place {
            gap: 32px;
            grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
            width: 928px;
            margin: 0;
        }
    }
    
    @media screen and (max-width: 1023px) {
        .place {
            gap: 28px;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            width: 720px;
            margin: 0;
        }
    }
    
    @media screen and (max-width: 767px) {
        .place {
            display: flex;
            flex-direction: column;
            width: 320px;
            margin: 0;
        }
        .place:nth-last-child(4) {
            margin-top: 50px;
        }
        .place:nth-last-child(3) {
            margin-top: 50px;
        }
        .place:nth-last-child(2) {
            margin-top: 50px;
        }
        .place:nth-last-child(1) {
            margin-top: 50px;
        }
    }